{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubscriptionManagementDb": "Server=DESKTOP-V48UI9A\\SQLEXPRESS;Database=SubscriptionManagementDb;Trusted_Connection=True;"
  },
  "ApplicationInfo": {
    "ApplicationName": "EUROMONITOR Subscription Management",
    "DomainUrl": "https://localhost:44343/api/v1"
  },
  "IdentitySettings": {
    "Authority": "https://localhost:44343/",
    "ClientId": "client",
    "Secret": "secret",
    "Audience": "webApi",
    "AllowedCorsOrigins": [ "http://localhost:4200" ]
  }
}
